export FLASK_ENV=development
export FLASK_APP=src.app:create_app

export SECRET_KEY=3UaMEAABSNTOMFDszWfiOoftMXiHP9V49hfaetMnfA8Wk2vugdc3AOQl7G4ObvUp

export CELERY_ENABLE_UTC=1
export CELERY_TIMEZONE=UTC
export CELERY_BROKER_URL=redis://localhost:6379/0
export CELERY_RESULT_BACKEND=redis://localhost:6379/0

export PORT=5000

export SMTP_HOST=smtp.gmail.com
export SMTP_PORT=465
export SMTP_USER=example@gmail.com
export SMTP_PASSWORD=example
export SMTP_FROM=example@gmail.com

export DB_PORT=5432
export DB_HOST=localhost

export BROKER_PORT=6379

export POSTGRES_PASSWORD=postgres
export POSTGRES_DATABASE=monitoring
export POSTGRES_USER=postgres


export PUBLIC_URL=http://localhost:5000
export REACT_APP_API_URL=http://localhost:5000/api/v1
